PORT=3001
BDMONGO=mongodb+srv://mef1991:35480618@fonsecabackend.n7owdzj.mongodb.net/authDB?retryWrites=true&w=majority
SESSIONMONGO=mongodb+srv://mef1991:35480618@fonsecabackend.n7owdzj.mongodb.net/sessionDB?retryWrites=true&w=majority
FILEDB=chat.txt
NODE_ENV=dev